{
    "name": "Debugx",
    "rootNamespace": "",
    "references": ["GUID:d56d07b382780e94e96affd8eb02741e"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.blurfeng.debugx",
            "expression": "",
            "define": "DEBUGX_IN_UPM"
        }
    ],
    "noEngineReferences": false
}